{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:bancofroidy.database.windows.net,1433;Initial Catalog=LocaCar.Api_db;User Id=LocaCarUser@bancofroidy;Password=P@randFvaRChpb!S"
  },
  "AppSettings": {
    "Secret": "xc!?UAaL9f:u`mdd",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://locacarap.azurewebsites.net"
  }
}
